<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product list</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/" alt="FahionRUs-logo" />
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Categories</a></li>
          <li><a href="">Brands</a></li>
          <li><a href="">Seasons</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Category</h1>
      <div class="product_list_container">
        <a href="product.html">
          <div class="product_card">
            <img src="img/" alt="Produkt" />
            <div class="product_info">
              <div class="product_brand">Brand Name</div>
              <div class="product_name">Product Name</div>
            </div>
            <div class="product_price">DKK XXX</div>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
